{
  "name": "poc-landing-store",
  "description": "Proof-of-concept landing store project",
  "version": "1.0.0",
  "author": "b2709f1b",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production webpack && node server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "braintree-web-drop-in": "^1.8.1",
    "moments": "0.0.2",
    "parallax-js": "^3.1.0",
    "vue": "^2.4.4",
    "vue-router": "^3.0.1",
    "body-parser": "^1.18.2",
    "braintree": "^2.3.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "method-override": "^2.3.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
